<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="fonts/Rimouski.css">
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyBq_BBBvHdrNhsmslm8QZQM-y8nhvfHuHY"></script>
  <title>Document</title>
</head>

<body>
  <div class="container">

    <div class="app-title">
      <p>Weather</p>
    </div>
    <input type="text" class="search-box" id="autocomplete" placeholder="Search for a city..." />
    <div class="notification"></div>
    <div class="weather-container">

      <div class="weather-icon"> <img src="icons/unknown.png"></div>
      <div class="temperature-value">
        <p>- °<span>C</span></p>
      </div>
      <div class="temperature-description">
        <p> - </p>
      </div>
      <div class="location">
        <p>-</p>
      </div>

    </div>
  </div>

  <script src="app.js"></script>
</body>

</html>